# base WFS layer id s
analysis.baselayer.id=-1
myplaces.baselayer.id=1

wfs.extension.analysis=fi.nls.oskari.wfs.extension.AnalysisFilter
wfs.extension.myplaces=fi.nls.oskari.wfs.extension.MyPlacesFilter

workerCount=100
redis.pool.size=100
