serviceURL=http://localhost:8082

serviceURLParam=/oskari-map
serviceURLSessionParam=jsessionid
serviceURLLiferayPath=?action_route=

workerCount=10
redisHostname=localhost
redisPort=6379

# Supported locales, comma separated and default first
oskari.locales=fi_FI,sv_SE,en_EN

# base WFS layer id s
analysis.baselayer.id=-1
myplaces.baselayer.id=3

wfs.extension.analysis=fi.nls.oskari.wfs.extension.AnalysisFilter
wfs.extension.myplaces=fi.nls.oskari.wfs.extension.MyPlacesFilter
