layersURL=http://127.0.0.1:8080/web/fi/kartta?p_p_id=Portti2Map_WAR_portti2mapportlet&p_p_lifecycle=2&action_route=GetMapLayers&lang=fi
layer.urlTemplate.wmslayer=%2$s%3$s
layer.urltemplate.myplaces=http://127.0.0.1:8080/karttatiili/myplaces?myCat=%1$s&ID=myplaces_%1$s
layer.urltemplate.myplaces.layers=ows:my_places_categories
layer.credentials.myplaces=
layer.urltemplate.wfslayer=http://127.0.0.1:8080/http://127.0.0.1:8080/karttatiili/myplaces?p_p_id=Portti2Map_WAR_portti2mapportlet&p_p_lifecycle=2&action_route=GET_PNG_MAP&flow_pm_wfsLayerId=%1$s
layer.urltemplate.statslayer=http:///127.0.0.1:8080/web/fi/kartta
layer.cache.exclude=90,91,250
layer.tiles.url.whitelist=^http:\\/\\/(www|dev|demo|static|cdn)\\.paikkatietoikkuna\\.fi\\/.+$|^http:\\/\\/(a|b|c|d)\\.karttatiili\\.fi\\/.+$|^http:\\/\\/karttatiili\\.fi\\/.+$|^data:image\\/png;base64,.+$|^data:image\\/jpeg\\;base64,.+|^/web\\/.+$
layer.timeout.seconds=32
geojson.debug=false